d	/tmp/nginx					0755	www-data	www-data
d	/var/www/facedb				0755	www-data	www-data
d	/var/www/facedb/upload		0755	www-data	www-data
d	/var/www/facedb/upload/0	0755	www-data	www-data
d	/var/www/facedb/upload/1	0755	www-data	www-data
d	/var/www/facedb/upload/2	0755	www-data	www-data
d	/var/www/facedb/upload/3	0755	www-data	www-data
d	/var/www/facedb/upload/4	0755	www-data	www-data
d	/var/www/facedb/upload/5	0755	www-data	www-data
d	/var/www/facedb/upload/6	0755	www-data	www-data
d	/var/www/facedb/upload/7	0755	www-data	www-data
d	/var/www/facedb/upload/8	0755	www-data	www-data
d	/var/www/facedb/upload/9	0755	www-data	www-data
d	/var/www/appmgmt 			0755	www-data	www-data
d	/var/www/appmgmt/upload		0755	www-data	www-data
d	/var/www/appmgmt/upload/0	0755	www-data	www-data
d	/var/www/appmgmt/upload/1	0755	www-data	www-data
d	/var/www/appmgmt/upload/2	0755	www-data	www-data
d	/var/www/appmgmt/upload/3	0755	www-data	www-data
d	/var/www/appmgmt/upload/4	0755	www-data	www-data
d	/var/www/appmgmt/upload/5	0755	www-data	www-data
d	/var/www/appmgmt/upload/6	0755	www-data	www-data
d	/var/www/appmgmt/upload/7	0755	www-data	www-data
d	/var/www/appmgmt/upload/8	0755	www-data	www-data
d	/var/www/appmgmt/upload/9	0755	www-data	www-data
