#!/usr/bin/env bash
#
# Copyright 2022 RnD Center "ELVEES", JSC
# VSCode Golang debugging configuration.
#

# shellcheck disable=SC2034,SC2209

# I N F O R M A T I O N: Это файл-шаблон настроек сборки onvifd и взяи с IP-камерой.
# Для создания собственных настроек необходимо скопировать этот файл как "config.user",
# после чего вносить в него изменения и добавлять новые параметры.
# Файл "config.user" добавлен в ".gitignore", его содержимое не попадает в Git.

# Параметры связс с камерой
#TARGET_ADDR=10.113.11.65 # IP, hostname, "tty" или "/dev/ttyUSB<N>" для получения IP через USB-COM

# Инструментарий сборки onvifd
#TOOLCHAIN_DIR="$HOME/workspace/elvees/aarch64-buildroot-linux-gnu_sdk-buildroot"

# Дополнительные файлы для копирования на IP-камеру
COPY_FILES+=(
	#"init/onvifd.conf|:/etc/onvifd.conf"
)

# Конфигурация линтеров
ENABLE_LINTERS=true
REBUILD_FORCE_LINTERS=false
GOLANGCI_LINT_ENABLE=true
GOLANGCI_LINT_ENABLE_HOST=true
GOLANGCI_LINT_ENABLE_AARCH64=true
GOLANGCI_LINT_SUPPRESSED+=("copyloopvar" "intrange") # unsupported by Golang < 1.22
STATICCHECK_ENABLE=false
GO_VET_ENABLE=false
LLENCHECK_ENABLE=true
PRECOMMIT_ENABLE=false
