# Copyright 2022 RnD Center "ELVEES", JSC
# VSCode Golang debugging configuration.
# Log messages are stored into file:///var/tmp/goflame/go-wrapper.log

# Осовные параметры проекта
BUILDROOT_DIR="$HOME/workspace/elvees/ecam03_toolchain/buildroot"
TARGET_DOMAIN="elvees.com"
TARGET_IPADDR=10.113.11.65
TARGET_IPPORT=2345
TARGET_USER=root
TARGET_PASS=root

# Параметры сборки и запуска проекта.
TARGET_BUILD_LAUNCHER="cmd/onvifd/onvifd.go"
TARGET_BIN_SOURCE="onvifd"
TARGET_BIN_DESTIN="/usr/bin/onvifd_debug"
TARGET_EXEC_ARGS+=("-settings" "/root/onvifd.settings")

# Удаление надоедливых/мусорных сообщений из STDOUT.
TARGET_SUPRESS_MSSGS+=(
	"Unsupported action:"
	"Device.GetDeviceInformation: Unauthorized"
	"Device.GetDeviceInformation failed: Sender not authorized"
	"Device.GetSystemDateAndTime"
	"Device.GetServiceCapabilities"
	"Device.GetHostname"
	"Login.Ping"
)

TARGET_BUILD_GOFLAGS+=(
	"-gcflags=\"-N -l\""
)

TARGET_BUILD_LDFLAGS+=(
	"-X main.currentVersion=custom"
	"-X main.sysConfDir=/etc"
	"-X main.localStateDir=/var"
)

# Очистка кеша Golang
CLEAN_GOCACHE=false

# Запуск всех линтеров при пересборке проекта
REBUILD_FORCE_LINTERS=true

# Включение и параметры линтера `golangcli-lint`
GOLANGCI_LINT_ENABLE=true
GOLANGCI_LINT_LINTERS=("all")
GOLANGCI_LINT_FILTER=true
GOLANGCI_LINT_FAIL=false
GOLANGCI_LINT_SUPRESSED+=(
	"exhaustruct"
	"depguard"
	"gochecknoglobals"
	"godox"
	"goerr113"
	"gofumpt"
	"ireturn"
	"nlreturn"
	"tagliatelle"
	"tagalign"
	"wsl"
)
GOLANGCI_LINT_DEPRECATED+=()

# Включение и набор проверок для `staticcheck`
STATICCHECK_ENABLE=true
STATICCHECK_CHECKS="all"
STATICCHECK_FILTER=true
STATICCHECK_SUPRESS="(SA5008),(ST1000),(ST1003),(ST1016),(ST1020),(ST1021),(ST1023)"
STATICCHECK_FAIL=true

# Включение и параметры запуска `go vet`
GO_VET_ENABLE=true
GO_VET_FLAGS=("-composites=true")
GO_VET_FAIL=true

# Параметры для `line-length-limit`
LLENCHECK_ENABLE=true
LLENCHECK_TABWIDTH=4
LLENCHECK_LIMIT=100
LLENCHECK_FAIL=true

# Включение запуска `pre-commit`
PRECOMMIT_ENABLE=true
PRECOMMIT_FAIL=true

# Архитектура и компилятор (определяется автоматически)
#TARGET_ARCH="arm"
#TARGET_GOCXX="arm-buildroot-linux-gnueabihf"
#TARGET_ARCH="arm64"
#TARGET_GOCXX="aarch64-buildroot-linux-gnu"

# Коприрование фалов
COPY_FILES+=()

# Включение кеширования файлов
COPY_CACHE=true

# Создание директорий
DIRECTORIES_CREATE+=()

# Удаление файлов
DELETE_FILES+=()

# Выполнение команды
EXECUTE_COMMANDS+=()

# Останов сервисов
SERVICES_STOP+=()

# Запуск сервисов
SERVICES_START+=()

# Останов процессов
PROCESSES_STOP+=()

# Запуск процессов
PROCESSES_START+=()

# Включение фич камеры
CAMERA_FEATURES_ON+=(
#	"actionengine"
#	"archive"
#	"audio"
#	"ddns"
#	"ipfiltering"
#	"mse"
#	"videoanalytics"
)

# Выключение фич камеры
CAMERA_FEATURES_OFF+=(
#	"webrtc"
)

# Установка PROXY
GOPROXY="http://athens.elvees.com,https://proxy.golang.org,direct"
GODEBUG="inittrace=1"
