# Copyright 2022 RnD Center "ELVEES", JSC
# VSCode Golang debugging configuration.

#TARGET_ARCH="arm"
#TARGET_GOCXX="arm-buildroot-linux-gnueabihf"
#TARGET_ARCH="arm64"
#TARGET_GOCXX="aarch64-buildroot-linux-gnu"
TARGET_IPADDR=10.113.11.65
TARGET_IPPORT=2345
TARGET_USER=root
TARGET_PASS=root
BUILDROOT_DIR="${HOME}/workspace/elvees/ecam03/buildroot"
GO_VET_ENABLE=yes
GO_VET_FLAGS=("-composites=false")
STATICCHECK_ENABLE=yes
STATICCHECK_CHECKS="all,-ST1000,-ST1003,-SA5008,-ST1016,-ST1020,-ST1021,-ST1023"
GOPROXY="http://athens.elvees.com,https://proxy.golang.org,direct"
GODEBUG="inittrace=1"
