#--- ASSET-830 44:D5:F2:E0:00:12
TARGET_IPADDR=10.113.11.163
#--- ASSET-1011 44:d5:f2:e0:00:0a
#TARGET_IPADDR=10.9.11.239
#--- ASSET-924 44:d5:f2:e0:00:00
#TARGET_IPADDR=10.86.0.14
#--- ASSET-1007 44:d5:f2:e0:00:06
#TARGET_IPADDR=10.86.0.3


TARGET_IPPORT=2345
TARGET_USER=root
TARGET_PASS=root
#BUILDROOT_DIR="${HOME}/Workspace/elvees/buildroot2/buildroot"
BUILDROOT_DIR="${HOME}/Workspace/elvees/work/ecam03_rel/buildroot"
#BUILDROOT_DIR="${HOME}/Workspace/elvees/work/ecam03_rel0/buildroot"
RUN_GO_VET=no
RUN_STATICCHECK=no
RUN_STATICCHECK_ALL=no
