# Copyright 2022 RnD Center "ELVEES", JSC
# VSCode Golang debugging configuration.

TARGET_IPADDR=10.113.11.65
TARGET_IPPORT=2345
TARGET_USER=root
TARGET_PASS=root
BUILDROOT_DIR="${HOME}/workspace/elvees/ecam03/buildroot"
RUN_GO_VET=no
RUN_STATICCHECK=no
RUN_STATICCHECK_ALL=no
GOPROXY="http://athens.elvees.com,https://proxy.golang.org,direct"
