TARGET_IPADDR=10.113.11.163
#TARGET_IPADDR=10.9.11.239
#TARGET_IPADDR=10.9.11.239
#TARGET_IPADDR=10.86.0.14
TARGET_IPPORT=2345
TARGET_USER=root
TARGET_PASS=root
#BUILDROOT_DIR="${HOME}/Workspace/elvees/buildroot2/buildroot"
BUILDROOT_DIR="${HOME}/Workspace/elvees/work/ecam03_rel/buildroot"
RUN_GO_VET=no
RUN_STATICCHECK=no
RUN_STATICCHECK_ALL=no
