#!/usr/bin/env bash
#
# Copyright 2025 RnD Center "ELVEES", JSC
# VSCode Golang debugging configuration.
#

# shellcheck disable=SC2034,SC2209

# Файл параметров, используемых для сборки и отладки onvifd.
# Описание параметров и значения по умолчанию см. в .vscode/project.default

TARGET_ADDR=192.168.19.74
TOOLCHAIN_DIR="$HOME/workspace/elvees/aarch64-buildroot-linux-gnu_sdk-buildroot"

USE_GO_VERSION="1.17.3"
USE_HTTP_PROXY="http://proxy.elvees.com:3128"

TARGET_BUILD_LAUNCHER="cmd/onvifd/onvifd.go"
TARGET_BINARY_NAME="onvifd_debug"
TARGET_BINARY_PATH="/usr/bin"
TARGET_BINARY_ARGS+=("-settings" "/root/onvifd.settings")

TARGET_BUILD_GOTAGS+=(
	"debug_mutex"
)

TARGET_BUILD_LDFLAGS+=(
	"-X main.currentVersion=custom"
	"-X main.sysConfDir=/etc"
	"-X main.localStateDir=/var"
)

TARGET_BUILD_LDFLAGS_HOST=(
	"[replace]"
	"-X main.currentVersion=custom"
	"-X main.sysConfDir=./.vscode/launch"
	"-X main.localStateDir=./.vscode/launch"
)

TARGET_SUPPRESS_MSSGS+=(
	"Unsupported action:"
	"Device.GetDeviceInformation: Unauthorized"
	"Device.GetDeviceInformation failed: Sender not authorized"
	"Device.GetSystemDateAndTime"
	"Device.GetServiceCapabilities"
	"Device.GetHostname"
	"Login.Ping"
	"Warning: Failed to get device serial number"
	"Failed to retrieve light sensor parameters"
	"Failed to initialize GPIO"
	"Failed to read GPIOs inversion"
	"Failed to execute cursor closing: ERROR: cursor"
)

SERVICES_STOP_REBUILD+=(
	"onvifd"
)

PROCESSES_STOP_REBUILD+=(
	"onvifd"
	"$TARGET_BINARY_NAME"
)

GOLANGCI_LINT_SUPPRESS+=(
	"depguard"
	"err113"
	"exhaustruct"
	"gochecknoglobals"
	"godox"
	"goerr113"
	"gofumpt"
	"ireturn"
	"nlreturn"
	"tagalign"
	"tagliatelle"
	"wsl"
)

# Exclude linters unsupported by Golang < 1.22
GOLANGCI_LINT_SUPPRESS+=(
	"copyloopvar"
	"intrange"
)

STATICCHECK_SUPPRESS+=(
	"SA5008"
	"ST1000"
	"ST1003"
	"ST1016"
	"ST1020"
	"ST1021"
	"ST1023"
)

LLENCHECK_SUPPRESS+=()

GOLANGCI_LINT_ENABLE_BUILD=true
STATICCHECK_ENABLE_BUILD=false
GO_VET_ENABLE_BUILD=false
LLENCHECK_ENABLE_BUILD=true
PRECOMMIT_ENABLE_BUILD=false
